# platinumaps

./: .gitignore  LICENSE  README.md
Android/: .gitignore  README.md  platinumaps-sdk-release.aar
Android/platinumaps-sdk/src/androidTest/java/jp/co/boldright/platinumaps/sdk/: ExampleInstrumentedTest.kt
Android/platinumaps-sdk/src/main/java/jp/co/boldright/platinumaps/sdk/: PmAuthorizationStatus.kt  PmWebView.kt
Android/platinumaps-sdk/src/main/res/values/: strings.xml
Android/platinumaps-sdk/src/main/res/values-b+zh+Hans/: strings.xml
Android/platinumaps-sdk/src/main/res/values-ja/: strings.xml
Android/platinumaps-sdk/src/main/res/values-ko/: strings.xml
Android/sample/: .gitignore  build.gradle  settings.gradle
Android/sample/app/: build.gradle
Android/sample/app/src/androidTest/java/jp/co/boldright/platinumaps/: ExampleInstrumentedTest.kt
Android/sample/app/src/main/: AndroidManifest.xml
Android/sample/app/src/main/java/jp/co/boldright/platinumaps/: MainActivity.kt  WebBrowserActivity.kt  WebViewActivity.kt
Android/sample/app/src/main/res/layout/: activity_main.xml  activity_web_browser.xml  activity_web_view.xml
Android/sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/sample/app/src/main/res/values-night/: themes.xml
Android/sample/app/src/main/res/xml/: file_paths.xml
Android/sample/app/src/test/java/jp/co/boldright/platinumaps/: ExampleUnitTest.kt
Android/sample/gradle/wrapper/: gradle-wrapper.properties
Android/sample/platinumaps-sdk/: README.md  build.gradle
Android/sample/platinumaps-sdk/src/main/: AndroidManifest.xml
Android/sample/platinumaps-sdk/src/main/java/jp/co/boldright/platinumaps/sdk/: PmBeaconDto.kt  PmMainActivity.kt  PmMainFragment.kt  PmMapOptions.kt  PmQrCodePreviewView.kt  PmQrCodeReaderDialog.kt  PmWebBrowserActivity.kt  PmWebView.kt
Android/sample/platinumaps-sdk/src/main/res/drawable/: res_round_rect.xml  rounded_button.xml
Android/sample/platinumaps-sdk/src/main/res/layout/: activity_pm_main.xml  activity_pm_web_browser.xml  fragment_pm_main.xml  layout_pm_qr_code_reader_dialog.xml
Android/sample/platinumaps-sdk/src/main/res/values/: attr_pm_qr_code_preview_view.xml  colors.xml  strings.xml  themes.xml
Android/sample/platinumaps-sdk/src/main/res/values-b+zh+Hant/: strings.xml
Android/sample/platinumaps-sdk/src/test/java/jp/co/boldright/platinumaps/sdk/: ExampleUnitTest.kt
iOS/: README.md
iOS/ViewControllers/: PMCameraPreviewView.swift  PMMainViewController.swift  PMMainViewController.xib  PMQRCodeReaderViewController.swift  PMQRCodeReaderViewController.xib  PMWebViewController.swift  PMWebViewController.xib
iOS/Views/: PMWebView.swift
iOS/platinumaps-sdk/Errors/: PMError.swift
iOS/platinumaps-sdk/Platinumaps.bundle/en.lproj/: Localizable.strings
iOS/platinumaps-sdk/Platinumaps.bundle/ja.lproj/: Localizable.strings
iOS/platinumaps-sdk/Platinumaps.bundle/ko.lproj/: Localizable.strings
iOS/platinumaps-sdk/Platinumaps.bundle/zh-Hans.lproj/: Localizable.strings
iOS/platinumaps-sdk/Platinumaps.bundle/zh-Hant.lproj/: Localizable.strings
iOS/platinumaps-sdk/Types/: PMLocale.swift
iOS/platinumaps-sdk/ViewControllers/: PMMainViewController.swift  PMWebViewController.swift
iOS/platinumaps-sdk/Views/: PMWebView.swift
