<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMMainViewController" customModule="niseko" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="Pvp-ZF-wGr" id="B2m-ay-2kC"/>
                <outlet property="mainWebView" destination="gnQ-iq-hYK" id="eOt-6n-rCR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-iq-hYK" customClass="PMWebView" customModule="niseko" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="Platinumaps/1.0.0">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niseko_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-ZF-wGr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pvp-ZF-wGr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HqN-GP-GOC"/>
                <constraint firstItem="gnQ-iq-hYK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="asb-9T-P26"/>
                <constraint firstAttribute="trailing" secondItem="Pvp-ZF-wGr" secondAttribute="trailing" id="bI4-qk-0lA"/>
                <constraint firstItem="gnQ-iq-hYK" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="bhe-sJ-Kuy"/>
                <constraint firstAttribute="bottom" secondItem="gnQ-iq-hYK" secondAttribute="bottom" id="bjt-Zf-5HU"/>
                <constraint firstItem="Pvp-ZF-wGr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dnH-dF-NmI"/>
                <constraint firstItem="gnQ-iq-hYK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f18-4j-Dg9"/>
                <constraint firstAttribute="bottom" secondItem="Pvp-ZF-wGr" secondAttribute="bottom" id="xRP-KR-DKT"/>
            </constraints>
            <point key="canvasLocation" x="20" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="niseko_splash" width="428" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
