<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMWebViewController" customModule="niseko" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="7pB-De-86m" id="CTh-bP-g4T"/>
                <outlet property="navbarView" destination="P6k-ia-y2O" id="DN1-wq-5jn"/>
                <outlet property="navbarViewHeight" destination="eRd-uY-V2a" id="5Cf-8n-SD1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="yUx-gW-syK" id="6eq-Sd-Z5b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-ia-y2O" userLabel="NavbarView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-De-86m" userLabel="DoneButton">
                            <rect key="frame" x="16" y="2" width="37" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="完了">
                                <color key="titleColor" systemColor="linkColor"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-7Q-3gS" userLabel="ShadowView">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kLZ-Nb-sQF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9Ip-7Q-3gS" firstAttribute="leading" secondItem="P6k-ia-y2O" secondAttribute="leading" id="TV0-so-cJV"/>
                        <constraint firstAttribute="bottom" secondItem="7pB-De-86m" secondAttribute="bottom" constant="8" id="Z14-Dp-374"/>
                        <constraint firstAttribute="height" constant="44" id="eRd-uY-V2a"/>
                        <constraint firstAttribute="trailing" secondItem="9Ip-7Q-3gS" secondAttribute="trailing" id="gY5-xE-aBR"/>
                        <constraint firstItem="9Ip-7Q-3gS" firstAttribute="bottom" secondItem="P6k-ia-y2O" secondAttribute="bottom" id="sla-0h-RzJ"/>
                        <constraint firstItem="7pB-De-86m" firstAttribute="leading" secondItem="P6k-ia-y2O" secondAttribute="leading" constant="16" id="zJu-RC-6Up"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-gW-syK">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yUx-gW-syK" secondAttribute="bottom" id="3af-Pv-fqQ"/>
                <constraint firstItem="P6k-ia-y2O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6i9-oD-rYS"/>
                <constraint firstItem="P6k-ia-y2O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NH3-IA-AHW"/>
                <constraint firstItem="yUx-gW-syK" firstAttribute="top" secondItem="P6k-ia-y2O" secondAttribute="bottom" id="SJz-Dm-ULG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yUx-gW-syK" secondAttribute="trailing" id="iCg-TL-M0G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P6k-ia-y2O" secondAttribute="trailing" id="miy-xa-fiJ"/>
                <constraint firstItem="yUx-gW-syK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y50-Qj-pL7"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
